org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@11/11.0.20/libexec/openjdk.jdk/Contents/Home
android.defaults.buildfeatures.buildconfig=true
android.library.reference.1=.pub-cache/hosted/pub.dev/record_android-1.3.0/android
